<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #bl1 {
        width: 600px;
        height: 450px;
        background-color: orange;
        position: relative;
      }
      #bl2 {
        width: 150px;
        height: 250px;
        background-color: red;
        float: left;
        position: absolute;
        top: 100px;
        left: 10px;
      }
      #bl3 {
        width: 150px;
        height: 250px;
        background-color: green;
        float: left;
        position: absolute;
        top: 100px;
        left: 160px;
      }
      #bl4 {
        width: 150px;
        height: 250px;
        background-color: blue;
        float: left;
        position: absolute;
        top: 100px;
        left: 310px;
      }
      #bl5 {
        width: 150px;
        height: 250px;
        background-color: black;
        float: left;
        position: absolute;
        top: 100px;
        right: 928px;
      }
    </style>
    <div id="bl1"></div>
    <div id="bl2"></div>
    <div id="bl3"></div>
    <div id="bl4"></div>
    <div id="bl5"></div>
  </body>
</html>
