<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* *{
        margin-top: 30px;
      } */
      ol{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .a{
      color: green;
      }
      #b{
      color: black;
      }
      /* вкладеність:  */
      ol li{     
        display: inline-block;
        margin: 15px;
        padding: 5px 8px;
        background-color: aquamarine;
        cursor: pointer;
      }
      .rand{
        font-size: 20px;
        font-weight: 600px;
        color: blue;
      }
      span, p, .rand{
        font-size: 20px;
        font-weight: 600px;
        color: blue;
      }
      div>p{
      
        color: red;
      }
      hr + div {
        background-color: blueviolet;
        color: white;
        padding: 10px 10px;
      }
      img[alt] {
        border: 3px double red;
      } 
      img[alt="dog"] {
        border:6px dotted blue;
      }
      div ~ p{
        font-size: 24px ;
      }
      .dd ~ p{
        color: aqua;
      }
    </style>

    <ol>
      <li>fdsfdfds</li>
      <li>fdsfdsfsdf</li>
      <li>fdsfdsfdsf</li>
      <li>sdfsdfdsfd</li>
    </ol>
    
    <ul> 
    <li></li>
    <li></li>
    </ul> 
    <hr>

     <img src="C:\Users\eugen\OneDrive\Рабочий стол\ITstep\HTML, CSS\ls7_8\media/images.jpg">
     <img src="./media/images.jpg">
     <img src="../ls5_6/media/images.jpg" alt="">
     <img src="./media/images.jpg" alt="dog">
    <hr />

    <div class="a">

    </div>
    
    <div id="b">

    </div>

    <hr>

    <p class="rand">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Consequuntur corrupti fugiat deleniti voluptatibus ipsum, 
      dolores nobis blanditiis ut officia nulla consectetur laborum quas, 
      a dolore libero nostrum tempore nisi aperiam.</p>
      
      <span class="rand">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Consequuntur corrupti fugiat deleniti voluptatibus ipsum, 
        dolores nobis blanditiis ut officia nulla consectetur laborum quas, 
        a dolore libero nostrum tempore nisi aperiam.</span>
       <br>
        <span>fdfsfdsfdsfsfd</span>
         <br>
        <span>Lorem ipsum dolor sit amet consectetur.</span>
         <br>
        <span>sasdsadsadsadsadsadasd</span>

        <div class="rand"> 
         Lorem ipsum dolor sit amet.
        </div>

        <hr>

        <div class="d">
          <p>Lorem, ipsum.</p>
        </div>
        
        <div class="d">
          <p>Lorem, ipsum.</p>
        </div>

        <hr>

        <div>
          dsdsdsads

        </div>
     
    
    <div class="dd">
          <p>fdsfdsfdsf</p>
    </div>
    <span>dasdsada</span>
    <p>fdsfdsf</p>

  </body>
</html>
