<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework prac</title>
</head>
<body>
    <header>
        <h2>Lorem, ipsum.</h2>
        <div>Button 1</div>
        <div>Button 2</div>
        <div>Button 3</div>
    </header>
    <article>
        <h2>Article Title</h2>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </article>
    <footer>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </footer>
    <style>
        div{
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h2{
            margin: 0;
            font-size: 28px;
        }
        article {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        footer {
            background-color: #333;
            color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            text-align: center;
        }
    </style>
</body>
</html>