<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-ls3-4</title>
  </head>
  <body>
    <i style="color: deeppink">Lorem ipsum.</i>
    <hr />
    <article class="article">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia,
      provident! Voluptatem repellat eveniet quos voluptas delectus eaque,
      quaerat quas suscipit?
    </article>
    <cite class="cite">Lorem Title</cite>
    <hr />
    <aside class="aside">Lorem ipsum dolor sit amet.</aside>
    <hr />
    <abbr title="Cascading Style Sheets" class="acronym">CSS</abbr>
    <hr />
    <span class="math">10<sup>2</sup>+ 10= x</span>
    <br />
    <span class="chemistry">C<sub>2</sub>H<sub>5</sub>OH</span>

    <hr />

    <div id="first_square"></div>
    <div class="second_square"></div>
    <hr />
    <h3 style="color: cornflowerblue; font-size: 25px">
      <b>my favorite movies</b>
    </h3>
    <ol>
      <li class="movie">Pirates of the Caribbean</li>
      <li class="movie">Game of Thrones</li>
      <li class="movie">Indiana Jones</li>
      <li class="movie">Home alone</li>
      <li class="movie">Cars</li>
    </ol>

    <hr />

    <h3 style="color: cornflowerblue; font-size: 25px">
      <b>my favorite colors</b>
    </h3>
    <ul>
      <li class="colors1">blue</li>
      <li class="colors2">green</li>
      <li class="colors3">black</li>
      <li class="colors4">grey</li>
      <li class="colors5">yellow</li>
    </ul>
    <style>
      .article {
        color: blueviolet;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 20px;
      }
      .cite {
        color: chocolate;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 15px;
      }
      .aside {
        color: brown;
        font-family: serif;
        font-size: 60px;
      }
      .acronym {
        color: green;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .math {
        color: magenta;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;
      }
      .chemistry {
        color: rebeccapurple;
        font-family: "Courier New", Courier, monospace;
        font-size: 35px;
      }
      #first_square {
        width: 50px;
        height: 50px;
        background-color: red;
      }
      .second_square {
        width: 100px;
        height: 100px;
        background-color: green;
      }
      .movie {
        color: gold;
        font-size: 20px;
      }
      .colors1 {
        color: blue;
        font-size: 20px;
      }
      .colors2 {
        color: green;
        font-size: 20px;
      }
      .colors3 {
        color: black;
        font-size: 20px;
      }
      .colors4 {
        color: grey;
        font-size: 20px;
      }
      .colors5 {
        color: yellow;
        font-size: 20px;
      }
    </style>
  </body>
</html>
