<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice</title>
  </head>
  <body>
    <style>
      h2,
      p {
        margin: 0 auto;
        max-width: 1920px;
      }
      @media screen and (max-width: 300px) {
        h2 {
          text-align: center;
          margin: 5px;
        }
        p {
          margin: 5px;
        }
      }
      @media screen and (min-width: 300px) and (max-width: 800px) {
        h2 {
          text-align: center;
          margin: 10px;
        }
        p {
          margin: 10px;
        }
      }
      @media screen and (min-width: 800px) {
        h2 {
          text-align: center;
          margin: 20px;
        }
        p {
          margin: 20px;
        }
      }
    </style>
    <div>
      <h2>Lorem, ipsum.</h2>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quaerat
      voluptatibus delectus ea fuga, repellat magnam eum fugiat repellendus
      repudiandae et, aut doloribus cupiditate distinctio voluptates, impedit
      debitis a iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Aut tempore eius eligendi, vero nihil reprehenderit magni vel perferendis
      voluptatibus esse! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Eaque voluptatem accusantium debitis aliquam delectus ducimus
      ratione beatae, dolor eos nesciunt deleniti quo porro! Qui iste doloremque
      quod asperiores, voluptas obcaecati!
    </p>
  </body>
</html>
